<!-- Call for papers -->
<div class="section-top-margin"></div>
<section id="atividades" class="section appear clearfix sectionTopMargin">
	<div class="container" ng-controller="AtividadesController as atv">
		<div class="row mar-bot20">
			<div class="col-md-12">
					<h2 class="section-heading animated" data-animation="bounceInUp">Atividades</h2>
			</div>
		</div>

		<div class="row mar-bot40" >
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li role="presentation" ng-class="{selected: atv.selected == 'tutoriais'}">
						<a href="#atividades/tutoriais"><i class="fa fa-wrench fa-2x mar-right10"></i>Tutoriais</a></li>
				<!-- 	<li role="presentation" ng-class="{selected: atv.selected == 'mostra-de-artes'}">
						<a href="#atividades/mostra-de-artes"><i class="fa fa-image fa-2x mar-right10"></i>Mostra de Artes</a></li> -->
					<li role="presentation" ng-class="{selected: atv.selected == 'festival-de-jogos'}">
						<a href="#atividades/festival-de-jogos"><i class="fa fa-gamepad fa-2x mar-right10"></i>Festival de Jogos</a></li>
				</ul>
			</div>
		</div>

		<atividade-tutoriais ng-show="{{ atv.selected == 'tutoriais' }}"></atividade-tutoriais>
		<!-- <atividade-mostra-de-artes ng-show="{{ atv.selected == 'mostra-de-artes' }}"></atividade-mostra-de-artes> -->
		<atividade-festival-de-jogos ng-show="{{ atv.selected == 'festival-de-jogos' }}"></atividade-festival-de-jogos>

	</div>
</section>