<!-- Organização -->
<div class="section-top-margin"></div>
<section id="organizacao" class="section appear clearfix">
	<div class="container">
		<div class="row mar-bot40">
			<div class="col-md-12">
					<h2 class="section-heading animated" data-animation="bounceInUp">Organização</h2>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
			</div>
		</div>

		<div class="row align-center mar-bot40">
			<div class="col-md-3">
				<div class="team-member">
					<figure class="member-photo"><img src="img/team/member1.jpg" alt="" /></figure>
					<div class="team-detail">
						<h4>Jason Doe</h4>
						<span>User experiences</span>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="team-member">
					<figure class="member-photo"><img src="img/team/member2.jpg" alt="" /></figure>
					<div class="team-detail">
						<h4>Timothy Clark</h4>
						<span>Web developer</span>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="team-member">
					<figure class="member-photo"><img src="img/team/member3.jpg" alt="" /></figure>
					<div class="team-detail">
					<h4>Vicky Tan</h4>
						<span>Web designer</span>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="team-member">
					<figure class="member-photo"><img src="img/team/member4.jpg" alt="" /></figure>
					<div class="team-detail">
					<h4>Kevin Peterson</h4>
						<span>UI designer</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
