<section id="festivalDeJogos" class="appear clearfix sectionTopMargin">
	<div class="container">
		<div class="row mar-bot20">
					<h3 class="section-heading animated" data-animation="bounceInUp">Festival de Jogos</h3>
			<div class="col-md-6 trilhas-atividades" >
					<p>
						O Festival de Jogos 2015 está relacionado com o Simpósio Brasileiro de Jogos e Entretenimento Digital (SBGames 2015) que ocorrerá em Teresina-PI de 11 a 13 de novembro de 2015. 
					</p>
					<h5>Regulamento</h5>
<p>Os jogos considerados finalistas deste evento também farão parte de uma mostra de jogos que será realizada durante o SBGames 2015. Cada participante do Festival concorda com os termos destas regras oficiais e com as decisões tomadas pelos organizadores e pelos avaliadores. </p>
<p>Apenas os jogos considerados independentes estarão elegíveis a participar deste Festival; contudo na categoria advergame é permitido a influência de um cliente na criação de jogos que divulgam produtos, fato característico deste tipo de jogo.</p>

			</div>
			<a href="#submissoes">
			<div class="datas-importantes col-md-5 red-bg">
					<h4>Datas Importantes</h4>
					<ul>
						<li><i class="fa fa-calendar"></i><strong> 31/07/15:</strong> Prazo máximo para prospecção de avaliadores para o Festival</li>
						<li><i class="fa fa-calendar"></i><strong> 03/08/15:</strong> Prazo máximo para submissão dos Jogos</li>
						<li><i class="fa fa-calendar"></i><strong> 03/08/15 a 31/08/15:</strong> Divulgação dos Candidatos</li>
						<li><i class="fa fa-calendar"></i><strong> 01/09/15 a 12/10/15:</strong> Divulgação dos Finalistas</li>
						<li><i class="fa fa-calendar"></i><strong> 03/11/15:</strong> Prazo máximo para avaliação da Comissão</li>
						<li><i class="fa fa-calendar"></i><strong> 11/11/15 a 13/11/15:</strong> Divulgação dos Vencedores durante o SBGames em Teresina - PI</li>
					</ul>
			</div>
		</a>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-md-11">

<h5>Categorias </h5>
<p>Os jogos deverão ser submetidos em uma das seguintes categorias:</p>

<ul>
	<li><strong>Principal</strong>: voltada a jogos executados em computadores pessoais, demandando ou não algum tipo de instalação adicional, jogos acessíveis via navegador web e também voltada a jogos para tablets, celulares e dispositivos portáteis;</li>
	<li><strong>Serious games</strong>: jogos criados com o propósito de oferecer treinamento aplicáveis na vida real. Jogos educacionais estão incluídos nesta categoria;</li>
	<li><strong>Advergame</strong>: jogos criados com propósito de divulgar um produto, marca, ponto do vista;</li>
	<li><strong>Outras Plataformas</strong>: voltada aos jogos que não se enquadram nos casos anteriores. Neste caso, se necessário, o submissor deverá fornecer condições de hardware e software para que seu jogo seja analisado pelos juízes e exibido na mostra. Jogos de tabuleiro também se encaixam nesta categoria.</li>
</ul>

<h5>Definição </h5>
<p>Entende-se que um jogo independente é um jogo digital criado sem a encomenda de um publicador ou cliente (exceto na categoria advergame ou serious), um jogo que seja concebido e desenvolvido por pessoa física ou jurídica utilizando qualquer tecnologia para qualquer plataforma, visando ou não fins lucrativos. Um jogo independente possui forte presença autoral, voltado, muitas vezes, à experiências inovadoras e ousadas. Durante sua produção, um jogo independente poderá receber apoio financeiro de editais, órgãos públicos ou ser financiado com bens próprios. </p>

<h5>Submissão </h5>
<p>Para participar o candidato deve estar elegível conforme as regras oficiais e submeter todos os seguintes materiais até o último minuto do dia indicado no prazo de fim de submissão.</p> 

<ul>
	<li><a href="http://goo.gl/forms/iIc83K9nKd" target="_blank" title="Ficha de inscrição no Festival de Jogos" >Ficha de inscrição</a> completamente preenchida (veja abaixo).</li>
	<li>Um arquivo no formato nome_do_jogo.zip, cujo conteúdo é:
		<ul>
			<li>Diretório nome_do_jogo, contendo os arquivos do jogo, inclusive todas bibliotecas necessárias para sua execução;</li>
			<li>Arquivo LEIAME.TXT, contendo instruções de instalação e de como jogar, indicando claramente os controles do jogo;</li>
			<li>Diretório IMG, contendo três screenshots do jogo que demonstrem suas principais funcionalidades. Os arquivos devem estar no formato PNG ou JPG nomeados da seguinte forma: nome_do_jogo1, nome_do_jogo2 e nome_do_jogo3. As imagens serão usadas na divulgação do festival e devem ser de alta resolução (resolução máxima do jogo);</li>
			<li>Arquivo VIDEO.TXT, contendo o endereço eletrônico para vídeos no YouTube. Deve ser enviado pelo menos um vídeo, com sugestão de duração de 1 a 3 minutos, ilustrando a interação, jogabilidade e características principais do jogo (destinado a ajudar na avaliação pelos juízes do evento e divulgação pública). Pode ser enviado mais um vídeo com ênfase na publicidade do jogo (trailer). Caso ambos os vídeos forem enviados, somente o trailer será disponibilizado publicamente no site do festival. Para facilitar a indexação dos vídeos, por favor coloque como título: “Título do Jogo - Festival de Jogos - SBGames 2015” e associe a tag SBGames2015.</li>
		</ul>
	</li>
</ul>

<h5>Ficha de Inscrição</h5>
<p>Preencha a <a href="http://goo.gl/forms/iIc83K9nKd" target="_blank" title="Ficha de inscrição no Festival de Jogos" >ficha de inscrição</a> informando o link para download do jogo e demais materiais (evite sites de hospedagem temporária, em que o link expira em alguns dias, pois o material poderá ser acessado meses depois de enviado; recomenda-se usar sites pessoais ou serviços que permitem links permanentes como Dropbox, OneDrive ou Google Drive). </p>

<h5>Inscrição de um jogo para dispositivos móveis</h5>
<p>Além do procedimento acima, na submissão para dispositivos móveis (celulares, tablets e relacionados) os autores deverão incluir, no vídeo, a demonstração de uma pessoa jogando em que fique clara a interação com o dispositivo, exibindo as suas mãos e dedos e tela do aplicativo. Se preferir, o autor pode fornecer dois vídeos distintos, um com a jogabilidade e outro com a interação com o dispositivo, incluindo ambos os endereços eletrônicos no arquivo VIDEO.TXT. </p>
<p>Preferencialmente, também coloque o link para download na loja ou link para download do arquivo .APK (no caso de Android) e do TestFlight (no caso de iOS).</p>
<p>Caso não seja possível o envio de uma versão do jogo desta maneira, após a pré-seleção pelo vídeo os autores  serão contatados para enviar um build de seus aplicativos para que possam executar em determinados dispositivos dos avaliadores. </p>

<h5>Inscrição na Categoria Outras Plataformas </h5>
<p>O submissor deverá colaborar com os organizadores do festival para viabilizar o teste de seu jogo pelos juízes. Reserva-se o direito de recusar jogos que não possam ser testados ou que sua viabilização seja difícil para o festival. </p>

<p>Para jogos de tabuleiro, além das imagens e vídeo da jogabilidade, enviar documento contendo as regras do jogo e, se tiver disponível, versão print and play (nota: o vídeo de jogabilidade será o elemento principal de avaliação na primeira verificação, mas o jogo será também avaliado durante o Festival). </p>

<h5>Restrições e Eligibilidade </h5>
<p>O concurso é aberto para empresas e indivíduos. Pessoas com idade inferior a 18 podem participar se devidamente autorizados pelos pais ou representante legal. Além disso, os jogos submetidos deverão: </p>

<ul>
	<li>Concordar com regulamento: os candidatos concordam com as regras estabelecidas neste regulamento;</li>
	<li>Ser Criado de Forma Independente: os avaliadores irão acreditar que o jogo submetido foi criado com a filosofia independente, criado por uma empresa, indivíduo ou grupo de pessoas de forma independente e sem nenhum tipo de encomenda de um cliente (exceto na categoria advergame ou serious);</li>
	<li>Ter arte própria ou deter direitos de uso: Todos os assets (sprites, tilesets, modelos 3D, sons, músicas) deverão ser criados pelo participante e serão desclassificadas qualquer submissão que utilize assets sem autorização de outros jogos ou quaisquer audiovisuais. Arte comprada (ou obtida em repositórios livres) deverá respeitar os direitos de uso e estes direitos de uso deverão estar listados de maneira clara para a comissão julgadora dos jogos. Todos os recursos utilizados deverão indicar também a sua origem;</li>
	<li>Usar de tecnologia de terceiros: pode ser usada qualquer tecnologia desde que o participante tenha os direitos de uso (licença) da tecnologia;</li>
	<li>Ter os direitos de uso: antes de submeter o jogo o participante deve ter uma permissão escrita de todas as pessoas que tem direitos sobre o jogo submetido;</li>
	<li>Estar no estágio de desenvolvimento coerente com a categoria e o status: Dependendo do status (completo/em produção), todos os jogos submetidos devem estar pelo menos em um estágio beta, ou seja, com as principais funcionalidades implementadas, demonstrando a experiência de jogo por completo;</li>
	<li>Executar corretamente na plataforma submetida: Os jogos submetidos deverão executar na plataforma indicada durante a submissão.</li>
</ul>

<h5>Desclassificação </h5>
<p>A arte do jogo, incluindo aspectos visuais e sonoros, deve ser original criada pelos autores, ou obtida de maneira legal. Serão desclassificados quaisquer jogos que utilizem obras de terceiros sem autorização ou sem respeitar a devida licença. Ao submeter o jogo, a equipe fica responsável para que não ocorra nenhuma violação dos direitos autorais. Durante o evento deverá comparecer no mínimo um membro da equipe do jogo, para demonstrá-lo publicamente em horário a ser anunciado no cronograma do SBGames (obs: ainda não confirmado se haverá apresentação pública, depende de disponibilidade de espaço durante a programação do SBGames) e para receber premiação em caso de vitória. Excepcionalmente no caso de nenhum membro estar presente, um representante relacionado ao projeto dentre os participantes inscritos no SBGames deve ser indicado previamente aos organizadores, para que possa apresentar o jogo e receber o prêmio durante o evento. Também, será desclassificado o jogo submetido por integrante da equipe de avaliação do festival ou do comitê de organização do festival. </p>


<h5>Avaliação</h5> 
<p>Cada jogo submetido que não for desclassificado será avaliado por um grupo de especialistas definido pela organização do evento. O comitê incluirá professores, pesquisadores, jornalistas, membros de associações e membros da indústria de jogos digitais. Os avaliadores poderão não aceitar um jogo, seja porque ele não funciona plenamente, por questões morais ou de violação dos direitos autorais. O avaliador deverá enviar para comissão organizadora um parecer explicando o motivo da recusa. O avaliador também não poderá fazer parte de equipe que submeteu o jogo ao festival. </p>

<p>Após esta primeira avaliação (pré-seleção) a lista dos jogos candidatos será publicada no site do evento. Então o comité irá analisar os jogos submetidos e irá atribuir um dos cinco conceitos (Péssimo, Fraco, Regular, Bom ou Excelente) para cada um dos itens listados abaixo:</p>

<ul>
<li>Tecnologia: aspectos computacionais incluindo a inovação tecnológica;</li>
<li>Visuais: inovação e qualidade dos recursos visuais incluindo arte 2D, arte 3D e a arte destinada para interface gráfica;</li>
<li>Som: inovação e qualidade dos efeitos sonoros e trilha sonora;</li>
<li>Game design: qualidade e execução do jogo, incluindo projeto da mecânica de jogo, construção de fases, desafio, fator diversão e balanceamento.</li>
</ul>

<h5>Premiação</h5> 
<p>Cada autor do primeiro colocado de cada categoria irá receber um certificado pelo júri técnico. Apenas os jogos completos estarão na disputa para esta premiação. Jogos em produção somente serão analisados pelos juízes e os finalistas estarão disponíveis para o público jogar nas máquinas do festival. 
</p>
<p>Não haverá premiação no caso de haver menos de três inscrições em alguma categoria. 
</p>
<p>O concurso também terá um prêmio para jogos criados apenas por estudantes ou grupo de estudantes, que criaram um jogo completo ou em produção/experimental sem nenhum apoio financeiro significativo de qualquer natureza, criado basicamente em atividades acadêmicas em cursos de graduação, extensão e pós-graduação ou como atividade de hobby, criado durante game jams, hackathons ou maratonas de programação. Desta categoria podem participar estudantes de qualquer nível, inclusive do ensino médio. 
</p>
<p>Outros prêmios irão depender dos patrocínios e/ou apoiadores do evento. A organização do evento não se compromete com nenhum prêmio específico ou qualquer bonificação. Somente a organização do evento irá emitir os certificados. 
</p>

<h5>Prêmio Popular </h5>
<p>Os jogos finalistas (5 de cada categoria) estarão disponíveis ao público no dia do evento para escolha popular. Cada pessoa inscrita no evento terá direito a um voto e poderá votar no jogo que mais gostar. 
</p>
<br/>

<h4>Outras informações - Dúvidas frequentes </h4>

<h5 class="color-red">Quais serão as categorias de premiação?</h5>
<ul>
	<li>Melhor jogo </li>
	<li>Melhor jogo Serious</li>
	<li>Melhor jogo Advergame</li>
	<li>Melhor jogo Outras plataformas</li>
	<li>Melhor jogo pela votação popular</li>
	<li>Melhor arte: (independente da categoria do jogo)</li>
	<li>Melhor som: (independente da categoria do jogo; exclui boardgames...)</li>
	<li>Melhor game design: (independente da categoria do jogo)</li>
	<li>Melhor tecnologia: (independente da categoria do jogo; exclui boardgames...)</li>
	<li>Melhor jogo de estudante: (independente da categoria do jogo)</li>
</ul>


<p><span class="color-red">Obs:</span> jogo desenvolvido por estudante (indicado na ficha de inscrição) além de concorrer a premiação de melhor jogo de estudante, participará normalmente na categoria que foi enviado.</p>
<p><span  class="color-red">Obs: </span>jogo em produção (indicado na ficha de inscrição) será avaliado normalmente pelos juízes e os 5 melhores (finalistas) estarão disponíveis para o público nas máquinas do festival. Porém não terá escolha do melhor jogo em produção; mesmo assim pode ser votado na escolha popular.</p>
<p><span class="color-red">Obs:</span> Não haverá premiação no caso de haver menos de 3 inscrições em alguma categoria. </p>

<h5 class="color-red">Como será a avaliação, quantos jogos estarão disponíveis para jogar no festival?</h5>
<ul>
	<li>Após uma pré-seleção pelos juízes, os jogos candidatos serão divulgados no site.</li>
	<li>Após avaliação pelos juízes serão escolhidos os finalistas: 5 melhores jogos por categoria de submissão, além dos 5 melhores jogos em produção.</li>
	<li>Todos os finalistas estarão disponíveis nas máquinas do festival para o público jogar.</li>
	<li>Jogos físicos como boardgames serão avaliados presencialmente nos dias do evento pelos juízes.</li>
</ul>


<p>Ou seja, no espaço do festival durante o evento haverá 20 máquinas, com 20 jogos finalistas (5 Desktop + 5 Serious + 5 Advergames + 5 jogos em produção), além de 5 mesas para os boardgames ou semelhantes (categoria: outras plataformas) e 5 dispositivos mobile.</p>

<p>Pode haver um menor número de máquinas de acordo com a quantidade de submissões em determinada categoria.</p>

<h5 class="color-red">E se meu jogo for um serious ou advergame que roda em plataforma mobile, como envio?</h5>
<p>Se o jogo tiver várias versões, podendo concorrer em várias categorias, escolha a que você considera mais interessante, que oferece mais chance para o seu jogo. Só pode ser escolhida uma categoria (sem submissões duplicadas). </p>

<p>Porém podem ser marcadas várias plataformas no formulário de inscrição. Por exemplo, considerando um jogo que quer competir na categoria advergame, com versões PC, web e mobile , selecione estas plataformas e envie o link de todas. De acordo com a disponibilidade dos juízes, uma delas será escolhida para avaliação. </p>

<p>(<span class="color-red">Obs</span>: lembre que se o jogo teve influência de um cliente e promove um produto, deve estar na categoria advergame, mesmo que rode em plataforma mobile. E independente da categoria, se for enviado versão para plataforma mobile, deve ser disponibilizado vídeo demonstrando a jogabilidade, exibindo os dedos do jogador interagindo com a tela). </p>



<h5 class="color-red">O festival aceita jogos somente multiplayer?</h5>
<p>Sim, são aceitos, porém não podemos garantir que os avaliadores terão duas máquinas para testar. Se tiver opção de jogo multiplayer local (com dois controles por exemplo) ou um modo contra IA, ajudaria nos testes. O festival somente disponibilizará uma máquina por jogo, então se o jogo for escolhido como finalista na sua categoria, a equipe poderá trazer mais uma máquina para deixar no festival, permitindo partidas multiplayer; porém esta máquina e todos os seus acessórios são de inteira responsabilidade da equipe. </p>

<h5 class="color-red">Preciso enviar o código fonte do jogo?</h5>
<p>Não. </p>

<h5 class="color-red">No caso de jogo mobile, preciso enviar a build logo na inscrição?</h5>
<p>Se você tiver a build disponível, deveenviar normalmente. Na primeira fase de pré-seleção, a forma mais importante de avaliação é o vídeo de jogabilidade, mostrando a interação do jogo com as mãos do jogador; mas se o avaliador tiver como rodar o jogo, poderá testá-lo. Na outra fase, depois de selecionado, entraremos em contato caso a build não esteja presente, para então garantir que os avaliadores testem os jogos nos dispositivos. </p>

<h5 class="color-red">Posso atualizar o jogo depois de inscrito?</h5>
<p>Com certeza, recomenado, inclusive! Pode atualizar desde que não altere o link para download, informado na ficha de inscrição do festival. Porém não podemos garantir que os avaliadores irão baixar a última versão, pois eles terão um prazo para avaliar e cada um pode levar um tempo diferente para fazer isso. Alguns podem baixar o jogo logo, outros podem baixar em um maior intervalo de tempo. Considere que o jogo desde que foi enviado pode ser testado a qualquer momento. A última atualização possível será aproximadamente duas semanas antes da data do início do SBGames, onde os organizadores irão baixar os jogos para instalar nas máquinas (no caso dos finalistas). </p>


<h5 class="color-red">Tem desconto da inscrição do SBGames se meu jogo for finalista?</h5>
<p>Se o seu jogo for escolhido como finalista e você não tiver interesse em participar do resto do SBGames além do festival, somente um membro da equipe precisa pagar. Os demais podem fazer a inscrição gratuita. Confira na página de inscrições <strong>em breve</strong>. </p>

<!-- <p><strong>Sugestão</strong>: Envie a arte do seu jogo para a mostra de artes do SBGames! <a href="#atividades/mostra-de-artes">Veja o regulamento</a>. </p> -->



<h5 class="color-red">Notas finais</h5>
<p>Em caso de qualquer dúvida ou questão não descrita anteriormente a comissão organizadora do festival e a comissão organizadora do SBGames são soberanas e as únicas que podem deliberar sobre qualquer ponto referente ao concurso. O festival poderá ser suspenso pela comissão organizadora em qualquer momento sem nenhum aviso prévio. </p>

<h5 class="color-red">Divulgação dos Vencedores </h5>
Os vencedores do Festival de Jogos do SBGames 2015 serão anunciados durante o evento e disponíveis no site ao término deste. 

<h5 class="color-red">Contato e Dúvidas </h5>
Assuntos relacionados ao Festival de Jogos: <a href="mailto:festival@sbgames.org" target="_blank" title="Envie um e-mail para a comissão do festival utilizando o seu geresnciador de e-mail.">festival@sbgames.org</a>.


<h5>Coordenação do Festival de Jogos </h5>
<em>festival@sbgames.org</em>
<ul>
	<li>Chair: Bruno Campangnolo (PUC/PR)</li>
</ul>


</div>




				
			</div>
		</div>

	</div>
</section>