<section id="mostraDeArtes" class="appear clearfix sectionTopMargin">
	<div class="container" >
		<div class="row mar-bot40">
					<h3 class="section-heading animated" data-animation="bounceInUp">Mostra de Artes</h3>
			<div class="col-md-6 trilhas-atividades" >
					<p>
						The goal of the
					</p>
				
			</div>
			<a href="#submissoes">
			<div class="datas-importantes col-md-5 red-bg">
					<h4>Datas Importantes</h4>
					<ul>
						<li><i class="fa fa-calendar"></i><strong> 03/08/15:</strong> Prazo para submissão</li>
						<li><i class="fa fa-calendar"></i><strong> 08/09/15:</strong> Divulgação dos trabalhos aprovados</li>
						<li><i class="fa fa-calendar"></i><strong> 13/09/15:</strong> Entrega da versão final dos trabalhos</li>
					</ul>
			</div>
		</a>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-offset-1 col-md-11">
			<p>
				All contributions... 
			</p>

				
			</div>
		</div>

	</div>
</section>