<section class="appear clearfix sectionTopMargin">
	<div class="container">
		<div class="row mar-bot40">
					<h3 class="section-heading animated" data-animation="bounceInUp">Tutoriais</h3>
			<div class="col-md-6 trilhas-atividades" >
					<p>
						Estão abertas submissão de propostas de tutoriais para o SBGames 2015. Convidamos a todos da indústria e academia ligados a jogos e entretenimento digital a submeterem para esta chamada. 
</p><p>
Os tutoriais representam uma grande oportunidade para se ter um momento de troca de experiência entre profissionais/pesquisadores e comunidade. 

					</p>
				
			</div>
			<a href="#submissoes">
			<div class="datas-importantes col-md-5 red-bg">
					<h4>Datas Importantes</h4>
					<ul>
						<li><i class="fa fa-calendar"></i><strong> 12/07/15:</strong> Prazo para submissão de propostas de tutoriais<br/></li>
						<li><i class="fa fa-calendar"></i><strong> 09/08/15:</strong> Prazo do aceite para tutoriais aprovados<br/></li>
						<li><i class="fa fa-calendar"></i><strong> 07/09/15:</strong> Entrega de texto do tutorial para o livro (Camera-ready) </li>
					</ul>
			</div>
		</a>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-offset-1 col-md-11">

<h5>Formato do Tutorial</h5>
<ul>
	<li>
		<sctrong>Temas</strong>: considerar as áreas temáticas listadas nas chamada de trabalhos de cada uma das trilhas ("Arte e Design", "Computação", "Indústria" e "Cultura"). 
	</li>
	<li>
		<sctrong>Duração</strong>: Duração de duas ou quatro horas
	</li>
	<li>
		<sctrong>Livro</strong>: Os autores que tiverem seus tutoriais aceitos deverão elaborar e enviar um livro (texto eletrônico) complementar sobre o tema do tutorial até o prazo estabelecido na chamada.
	</li>
</ul>

<h5>Envio da proposta</h5>
<p>As propostas de tutoriais podem ser escritas em inglês ou português, tendo no máximo duas páginas e devem conter as seguintes informações nesta ordem: </p>
<ul>
	<li>Título;</li>
	<li>Autores: nome, e-mail, afiliação atual (empresa ou instituição de ensino), titulação acadêmica mais elevada (graduação, mestrado, doutorado), breve biografia (máximo 150 palavras), experiência sobre o tema do tutorial;
	</li>Trilha do tutorial: Arte e Design, Computação, Indústria, Cultura.
	<li>Tópicos de interesse: lista contendo de um a três tópicos de interesse da trilha correspondente, que serão abordados no tutorial;</li>
	<li>Nível do tutorial: básico, intermediário ou avançado;</li>
	<li>Duração: duas ou quatro horas;</li>
	<li>Resumo, contendo o objetivo principal, lista de tópicos a serem abordados e metodologia;</li>
	<li>Motivação, contendo público alvo e interesse do público no tutorial;</li>
	<li>Recursos necessários para apresentação.</li>
</ul>
<br/>
<p>
É obrigatório que ao menos um dos autores dos tutoriais aprovados se inscreva oficialmente no SBGames, com prazo de até quinze dias antes da realização do evento. 
</p><p>
Os tutoriais ocorrerão durante os dias do evento, e não haverá custo para os inscritos no SBGames participarem. O total de participantes por tutorial será definido de acordo com o número de lugares disponível na sala em que o tutorial for alocado.
 </p><p>
Um livro em formato digital será editado com o conteúdo dos tutoriais. Para participar desse livro, os autores dos tutoriais aprovados deverão enviar antecipadamente o texto de apoio do tutorial no formato adotado pela editora que será disponibilizado junto à notificação de aceite para trabalhos aprovados. 
</p>

<h5>Submissão</h5>
<p>As propostas devem ser submetidas através do sistema JEMS em arquivo no formato PDF. </p>
<p class="color-red">O link para o sistema JEMS estará disponível em breve.</p>



<h5>Coordenadores da Trilha de Tutoriais </h5>
<ul>
	<li>Chair: Alexandre Paschoal (UTF/PR)</li>
	<li>Chair: Alex Cataguazes</li>
</ul>

</div>


<!-- <h5>Organização</h5>
<p>
	<h6>Coordenadora Geral:</h6>
	Nome do Coordenador

</p>
<p>
	<h6>Coordenadora Local:</h6> 
	Nome da Coordenadora
</p>
<p>
	<h6>Comitê de Programa:</h6>
	Comitê
</p>

<p>
	<h6>Revisores:</h6>
	Revisores
</p> -->


			</div>
		</div>

	</div>
</section>