<!-- contato -->
<div class="section-top-margin"></div>
<section id="contato" class="section appear clearfix sectionTopMargin">
	<div class="container">
		
		<div class="row mar-bot40">
			<div class="col-md-12">
					<h2 class="section-heading animated" data-animation="bounceInUp">Contato</h2>
					<p>Entre em contato conosco.<!-- Em caso de dúvidas, dê uma olhada no <a href="#">nosso FAQ</a>, muitas das perguntas já foram respondidas. --></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="cform" id="contact-form">
					<div id="sendmessage">
						 Sua mensagem foi enviada. Obrigado!
					</div>
					<form action="contact/contact.php" method="post" role="form" class="contactForm">
					  <div class="form-group">
						<label for="name" ng-bind="nome">Seu Nome</label>
						<input type="text" name="name" ng-model="nome" class="form-control" id="name" placeholder="Seu Nome" data-rule="maxlen:3" data-msg="Por favor digite um nome de pelo menos 3 letras" />
						<div class="validation"></div>
					  </div>
					  <div class="form-group">
						<label for="email">Seu E-mail</label>
						<input type="email" class="form-control" name="email" id="email" placeholder="Seu E-mail" data-rule="email" data-msg="Por favor digite um e-mail válido" />
						<div class="validation"></div>
					  </div>
					  <div class="form-group">
						<label for="subject">Assunto</label>
						<input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="maxlen:4" data-msg="Por favor digite um assunto com pelo menos 4 letras" />
						<div class="validation"></div>
					  </div>
					  <div class="form-group">
						<label for="message">Mensagem</label>
						<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escreva algo para nós."></textarea>
						<div class="validation"></div>
					  </div>
					  
					  <button type="submit" class="btn btn-theme pull-left">ENVIAR MENSAGEM</button>
					</form>

				</div>
			</div>
			<!-- ./span12 -->
		</div>
		
	</div>
</section>

<!-- spacer section:testimonial -->
<section id="testimonials" class="section" data-stellar-background-ratio="0.9">
	<div class="container">
		<div class="row">				
				<div class="col-lg-12">
						<div class="align-center">
									<div class="testimonial pad-top40 pad-bot40 clearfix">
										<blockquote class="bigquote color-white pad-top40 pad-bot40">De 11 a 13 de novembro de 2015</blockquote>
									</div>
							</div>
						</div>
				</div>
		</div>	
	</div>
	<a class="link-credito-foto" href="https://www.google.com.br/search?q=serra+da+capivara+piaui&espv=2&biw=1198&bih=696&source=lnms&tbm=isch&sa=X&ei=VJDuVLGKM7WTsQSgmYKoCQ&ved=0CAgQ_AUoAQ" target="_BLANK">Parque Nacional Serra da Capivara - Piauí</a>
</section>

<script src="libs/validate.js"></script>