<!-- Call for papers -->
<div class="section-top-margin"></div>
<section id="trilhas" class="section appear clearfix sectionTopMargin">
	<div class="container" ng-controller="TrilhasController as trilhas">
		<div class="row mar-bot20">
			<div class="col-md-12">
					<h2 class="section-heading animated" data-animation="bounceInUp">Trilhas</h2>
			</div>
		</div>

		<div class="row mar-bot40" >
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li role="presentation" ng-class="{selected: trilhas.selected == 'arte-e-design'}">
						<a href="#trilhas/arte-e-design"><i class="fa fa-paint-brush fa-2x mar-right10"></i>Arte e Design</a></li>
					<li role="presentation" ng-class="{selected: trilhas.selected == 'computacao'}">
						<a href="#trilhas/computacao"><i class="fa fa-connectdevelop fa-2x mar-right10"></i>Computação</a></li>
					<li role="presentation" ng-class="{selected: trilhas.selected == 'cultura'}">
						<a href="#trilhas/cultura"><i class="fa fa-book fa-2x mar-right10"></i>Cultura</a></li>
					<!-- <li role="presentation" ng-class="{selected: trilhas.selected == 'industria'}">
						<a href="#trilhas/industria"><i class="fa fa-briefcase fa-2x mar-right10"></i>Indústria</a></li> -->
				</ul>
			</div>
		</div>
        
        <trilha-arte-e-design ng-show="{{ trilhas.selected == 'arte-e-design' }}"></trilha-arte-e-design>
        <trilha-computacao ng-show="{{ trilhas.selected == 'computacao' }}"></trilha-computacao>
        <trilha-cultura ng-show="{{ trilhas.selected == 'cultura' }}"></trilha-cultura>
        <!-- <trilha-industria ng-show="{{ trilhas.selected == 'industria' }}"></trilha-industria> -->

	</div>
</section>