<!-- Submissões -->
		<div class="section-top-margin"></div>
		<section id="trilhas" class="section appear clearfix sectionTopMargin">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-heading animated" data-animation="bounceInUp">Submissões</h2>
						<p>Dependendo do tipo de trabalho, a submissão deverá ser feita por uma das seguintes opções:</p>
						<ul>
							<li>Full Papers, Short Papers e Tutoriais: sistema JEMS de submissões da SBC (Estará disponível em breve)</li>
							<li>Festival de Jogos: Ficha online (Link no final da página)</li>
						</ul>
						<br/><br/>
					</div>
				</div>

				<div id="main-text-wrap" class="row">
					<div id="main-text-inside-wrap" class="col-lg-12">

					<!-- JEMS -->
						<h4>1. Submissões pelo JEMS</h4>

						<div class="row">
							<div id="main-text" class="col-lg-offset-1 col-lg-11">
								
								<p class="lead-new">

                                    <i class="fa fa-info-circle"></i> Cada paper deverá ser enviado na sua correta track, a ser escolhida durante a submissão.
			<br/><br/>



	<!-- Papers -->
			<h4 class="color-red">
            <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
			</span>Full Papers
            </h4>

			<i class="fa fa-calendar"></i> Prazo submissão do abstract: <strong>12 de Julho de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Prazo para submissão do artigo completo: <strong>19 de julho de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Divulgação dos trabalhos aprovados: <strong>24  de agosto de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Entrega da versão final dos trabalhos (Camera-ready): <strong>06 de setembro de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Incrições no Simpósio: <strong>18 de setembro de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Simpósio: <strong>11 - 13 de Novembro de 2015</strong>
			<br/><br/>

<!-- SHORT PAPERS -->
			<h4  class="color-red">
                                <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i>
			</span>              
			Short Papers<br/>
			</h4>
                                
			<i class="fa fa-calendar"></i> Prazo para submissão do artigo: <strong>19 de julho de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Divulgação dos trabalhos aprovados: <strong>24 de agosto de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Entrega da versão final dos trabalhos (Camera-ready): <strong>6 de setembro de 2015</strong><br/><br/>

	


	<!-- Tutoriais -->
                                <h4 class="color-red">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
			</span>
			Tutoriais<br/>
                                </h4>

			<i class="fa fa-calendar"></i> Prazo de submissão de propostas de tutoriais: <strong>12 de julho de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Notificação do aceite para tutoriais aprovados: <strong>9 de agosto de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Entrega de texto do tutorial para o livro (camera ready): <strong>7 de setembro de 2015</strong>
			<br/><br/>




	<!-- Prêmio SBGames de Tese de Doutorado e Mestrado -->
			<!-- <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
			</span>
			Prêmio SBGames de Tese de Doutorado e Mestrado<br/>

			<i class="fa fa-calendar"></i> <s>Limite para a submissão do resumo de 1 página: <strong>16 Julho 2015</strong></s><br/>
			<i class="fa fa-calendar"></i> <s>Limite para a submissão do artigo curto e da cópia do documento oficial: <strong>23 Julho 2015</strong></s><br/>
			<i class="fa fa-calendar"></i> <s>Notificação de aceitação: <strong>17 Agosto 2015</strong></s><br/>
			<i class="fa fa-calendar"></i> Apresentações orais dos candidados selecionados: <strong>12 – 14 Novembro 2015</strong><br/>
			<i class="fa fa-calendar"></i> Anúncio dos vencedores: <strong>até 14 Novembro 2015</strong>

			<br/><br/> -->




	<!-- K&T -->
	<!-- 		<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa  fa-smile-o fa-stack-1x fa-inverse"></i>
			</span>
			SBGames Kids & Teens<br/>
			<i class="fa fa-calendar"></i> <s>Você pode nos contar o que deseja apresentar: <strong>14 de Setembro de 2015</strong></s><br/>

			<br/>
		</p>
		<hr/>
		<p class="lead-new">

 -->

</div>
</div>
                        <br/><br/>
	<!-- Sem JEMS -->
			<h4>2. Outros meios de submissão</h4>


		<div class="row">
			<div id="main-text" class="col-lg-offset-1 col-lg-11">

	

	<!-- Festival de Jogos -->
                <h4 class="color-red">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
			</span>
			Festival de Jogos<br/>
                </h4>
			<i class="fa fa-calendar"></i> Prospecção de avaliadores para o Festival:<strong> até 31 de julho de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Prazo máximo para submissão dos Jogos: <strong>3 de agosto de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Divulgação dos Candidatos: <strong>de 3 a 31 de agosto de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Divulgação dos Finalistas: <strong>de 1 de setembro de 2015 a 12 de outubro de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Período para Avaliação da Comissão: <strong>até 3 de novembro de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Divulgação dos Vencedores: <strong>durante o SBGames (11 a 13 de novembro de 2015 em Teresina-PI)</strong>
			<br/><br/>

                <i class="fa fa-info-circle"></i> Preencha a ficha de inscrição informando o link para download do jogo e demais materiais (evite sites de hospedagem temporária, em que o link expira em alguns dias, pois o material poderá ser acessado meses depois de enviado; recomenda-se usar sites pessoais ou serviços que permitem links permanentes como Dropbox): <b><a href="https://docs.google.com/forms/d/16XzrYj2XcPOIxIl4vr4qxJqN2Tgw0REh7U3Zsardfvc/viewform?c=0&w=1" target="_blank">Ficha de inscrição de 2015</a></b>.
			<br/><br/>

			Veja o <b>Regulamento</b> e mais informaçõe sobre o <b><a href="#atividades/festival-de-jogos" title="Veja mais detalhes sobre o Festival de Jogos">Festival de Jogos</a></b>.
			<br/><br/>




	<!-- Mostra de Artes -->

<!-- 

                <h4 class="color-red">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-picture-o fa-stack-1x fa-inverse"></i>
			</span>
			Mostra de Artes<br/>
                </h4>

			<i class="fa fa-calendar"></i> Prazo submissão: <strong>3 de agosto de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Divulgação dos trabalhos aprovados: <strong>8 de setembro de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Entrega da versão final dos trabalhos: <strong>13 de setembro de 2015</strong><br/>
			<i class="fa fa-calendar"></i> Simpósio: <strong>11 - 13 de novembro de 2015</strong>
			<br/><br/>

			<i class="fa fa-info-circle"></i> Preencher o formulário ( <a href="downloads/Formulario_mostra-de-artes.doc"><b>Formulário de Inscrição na Mostra de Artes</b></a> ) e enviar para < mostradeartessbgames2015@gmail.com > com as seguintes instruções: 
			<br/><br/>
			<i class="fa fa-bullseye"></i> Game Art<br/>
			Deve ser encaminhado formulário e prints de tela do jogo eletrônico para o email <span class="red-bg" title="CRIAR ESSE E-MAIL"> < <s> mostradeartessbgames2015@gmail.com </s> > </span>, com arquivos de no máximo de 5Mb. O print de tela deve demonstrar Personagem (vista perspectiva, frontal, lateral esquerda e direita) ou Cenário, desenvolvido de forma artística e de sua autoria. Não serão aceitos trabalhos que caracterizem plágio.
			<br/><br/>
			<i class="fa fa-bullseye"></i> Processo Artístico<br/>
			Deve ser encaminhado para o email <span class="red-bg" title="CRIAR ESSE E-MAIL"> < <s> mostradeartessbgames2015@gmail.com </s> > </span>, formulário e endereço eletrônico para baixar um vídeo, com duração de 5 à 10 minutos no máximo e com no máximo, 40Mb. O vídeo deve demonstrar o processo de produção de arte para o game de sua autoria. Não serão aceitos trabalhos que caracterizem plágio.
			<br/><br/>
			<i class="fa fa-bullseye"></i> Jovem artista <b>(exclusivo para artistas menores de 18 anos)</b> <br/>
			Deve ser encaminhado formulário e imagens digitais ou scanners com arquivos de no máximo de 5Mb de Personagem ou Cenário para o email <span class="red-bg" title="CRIAR ESSE E-MAIL"> < <s> mostradeartessbgames2015@gmail.com </s> > </span>, desenvolvido de forma artística e de sua autoria. Não serão aceitos trabalhos que caracterizem plágio.
			<br/><br/>

			Mais informaçõe sobre a <b><a href="#atividades/mostra-de-artes">Mostra de artes</a></b>.
		</p>		  	

 -->

							</div>
						</div>
					</div>
				</div>




			</div>
		</section>