
@Misc{Holland:2006:CRH,
  OPTkey = 	 {},
  author =	 {M. Holland},
  title =	 {Citing references: the Harvard System},
  howpublished = {\url{www.bournemouth.ac.uk/library/using/harvardsystem.html}},
  month =	 {June},
  year =	 {2006},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Park:2006:DSI,
    title = "Discrete Sibson interpolation",
    author = "S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann",
    journal = "IEEE Transactions on Visualization and Computer Graphics",
    volume = "12",
    number = "2",
    month = mar # "\slash " # apr, 
    year = "2006",
    pages = "243--253",
  }

@article{Pellacini:2005:LAH,
  author = "Fabio Pellacini and Kiril Vidim{\v{c}}e and Aaron Lefohn
      and Alex Mohr and Mark Leone and John Warren",
  title = "Lpics: a Hybrid Hardware-Accelerated Relighting
    Engine for Computer Cinematography",
  year = "2005",
  month = aug,
  journal = "ACM Transactions on Graphics",
  volume = "24",
  number = "3",
  pages = "464--470",
}

@manual{exluna2002,
  title = {Entropy 3.1 Technical Reference},
  organization = {Exluna, Inc.},
  year = {2002},
  month = {January}
}

@misc{notes2002,
  author = {H. Landis},
  title = {Global Illumination in Production},
  howpublished = {ACM SIGGRAPH 2002 Course \#16 Notes},
  month = {July},
  year = {2002}
}

@inproceedings{Jobs95,
  author    = {Daniel J Jobson and {Zia-ur} Rahman and Glenn A Woodell},
  title     = {Retinex image processing: Improved fidelity to direct visual
observation},
  booktitle = {Proceedings of the IS\&T Fourth Color Imaging Conference: Color
Science, Systems, and Applications},
  pages     = {124--125},
  year      = {1995},
  volume    = {4}
}

@inproceedings{fedkiw:2001:VSO,
  author = "Ronald Fedkiw and Jos Stam and Henrik Wann Jensen",
  title = "Visual Simulation of Smoke",
  editor = "Eugene Fiume",
  booktitle = "Proceedings of SIGGRAPH 2001",
  publisher = "ACM Press / ACM SIGGRAPH",
  pages = "15--22",
  year = 2001,
  organization = "ACM",
  series = "Computer Graphics Proceedings, Annual Conference Series"
}

@inproceedings{levoy:2000:TDM,
  author = "Marc Levoy and Kari Pulli and Brian Curless and Szymon Rusinkiewicz and David Koller and Lucas Pereira and Matt Ginzton and Sean Anderson and James Davis and Jeremy Ginsberg and Jonathan Shade and Duane Fulk",
  title = "The Digital Michelangelo Project",
  editor = "Kurt Akeley",
  booktitle = "Proceedings of SIGGRAPH 2000",
  publisher = "ACM Press / ACM SIGGRAPH",
  pages = "131--144",
  year = 2000,
  address = "New York",
  organization = "ACM",
  series = "Computer Graphics Proceedings, Annual Conference Series",
  keywords = "3D scanning, rangefinding, sensor fusion, range images, mesh generation, reflectance and shading models, graphics systems, cultural heritage",
  abstract = "We describe a hardware and software system for digitizing the
shape and color of large fragile objects under non-laboratory conditions.
Our system employs laser triangulation rangefinders, laser
time-of-flight rangefinders, digital still cameras, and a suite of software
for acquiring, aligning, merging, and viewing scanned data.
As a demonstration of this system, we digitized 10 statues by
Michelangelo, including the well-known figure of David, two building
interiors, and all 1,163 extant fragments of the Forma Urbis
Romae, a giant marble map of ancient Rome. Our largest single
dataset is of the David - 2 billion polygons and 7,000 color images.
In this paper,we discuss the challenges we faced in building this
system, the solutions we employed, and the lessons we learned. We
focus in particular on the unusual design of our laser triangulation
scanner and on the algorithms and software we developed for handling
very large scanned models."
}

@article{sako:2001:SSB,
  author = "Yusaku Sako and Kikuo Fujimura",
  title = "Shape Similarity by Homotropic Deformation",
  journal = "The Visual Computer",
  volume = 16,
  number = 1,
  pages = "47--61",
  publisher = "Springer-Verlag",
  year = 2000,
}

@book{parke:1996:CFA,
  author = "Frederic I. Parke and Keith Waters",
  title = "Computer Facial Animation",
  year = 1996,
  publisher = "A. K. Peters",
}

@mastersthesis{yee:2000:SSA,
  author = "Yang Li Hector Yee",
  title = "Spatiotemporal sensistivity and visual attention for efficient rendering of dynamic environments",
  school = "Cornell University",
  year = 2000,
}

@phdthesis{kartch:2000:ERA,
  author = "Daniel Kartch",
  title = "Efficient Rendering and Compression for Full-Parallax Computer-Generated Holographic Stereograms",
  school = "Cornell University",
  year = 2000,
}

