<p>
	<a href="downloads/paper_format_sbgames.doc" title="Baixe o modelo no formato .DOC."><span class="fa-stack fa-lg">
		<i class="fa fa-file-text fa-stack-1x fa-inverse color-red"></i>
		</span>Arquivo DOC – Microsoft Word</a><br/>
	<a href="downloads/paper_format_sbgames-latex.zip" title="Baixe o modelo no formato Latex."><span class="fa-stack fa-lg">
		<i class="fa fa-file-text fa-stack-1x fa-inverse color-red"></i>
		</span>Arquivo Latex</a><br/>
	<a href="downloads/copyright_SBGames2015.doc" title="Baixe o arquivo de copyright."><span class="fa-stack fa-lg">
		<i class="fa fa-file-text fa-stack-1x fa-inverse color-red"></i>
		</span>Arquivo de Copyright</a>
</p>