<section id="trtilhaArteEDesign" class=" appear clearfix sectionTopMargin">
	<div class="container">
		<div class="row mar-bot40">
					<h3 class="section-heading animated" data-animation="bounceInUp">Arte e Design</h3>
			<div class="col-md-6">
					<p>
						O principal foco da Trilha de Artes & Design é concepção e Design de jogos e outras formas de entretenimento digital.
					</p>
					<p>Você está convidado a submeter trabalhos de pesquisa nos formatos de artigos (full papers) e pôsteres técnicos (short papers) para a Trilha de Artes & Design do SBGames 2015. </p>

					<p>Entre os temas contemplados pela trilha encontram-se: </p>
				<ul>
					<li>Métodos, Processos e Documentos de Arte e Design</li>
					<li>Análise de Jogos com foco em gêneros, plataformas e aplicações específicas</li>
					<li>Design de Jogos (Game Design / Mecânicas)</li>
					<li>Design de Interfaces</li>
					<li>Design de Levels (Níveis/Fases)</li>
					<li>Arte</li>
					<li>Narrativa</li>
					<li>Mídia e Linguagem (uso da linguagem para diferentes mídias)</li>
					<li>Papéis e funções de artistas e designers em equipes de desenvolvimento</li>
				</ul>

			</div>
			
			<datas-importantes></datas-importantes>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-offset-1 col-md-11">
				
				<p>Desta forma os tópicos de interesse incluem: </p>

				<h5>Design de Jogos:</h5>
				<p>
Termos e conceitos (entretenimento, diversão, prazer, motivação, etc.); técnicas de desenvolvimento de conceito; Game Design; documentação; Level Design; jogabilidade (Game Play); Design de gênero; impactos das restrições especiais (legislação nacional ou regional, por exemplo) e aplicações (educação, formação, divulgação, persuasão, etc.) no Game Design; Game Design e personalização para diferentes plataformas. 
</p><h5>
Design de Interface:</h5><p>
Métodos de Design; Design de interface; avaliação de interfaces; interatividade; integração de mídias; Ergonomia; jogabilidade; personalização de interface para dispositivos diferentes; tutoriais. 
</p><h5>
Arte em Jogos:</h5><p>
Concepção e desenvolvimento de cenário e personagem; customização para diferentes dispositivos; Direção de Arte nos jogos; Estética em jogos; jogos como forma de arte. 
</p><h5>
Narrativa em Jogos:</h5><p>
Teoria; pesquisa; processo de criação e resultados alcançados. 
</p><h5>
Mídia e Linguagem em Jogos:</h5><p>
Áudio, texto, imagens, gráficos, infográficos, animação, efeitos especiais, integração de mídias e uso da linguagem dos jogos digitais para outros fins. 
</p><h5>
Papéis de Designers e Artistas em equipes de Desenvolvimento de Jogos:</h5><p>
Habilidades especiais e funções principais dos seguintes profissionais em equipes de desenvolvimento de jogos digitais: Designers, Artistas, Especialistas em Áudio e Vídeo; Técnicas e métodos para Integração de equipes. 
</p>

<br/>

<p>Todas as contribuições devem ser originais e inéditas. Qualquer obra que tenha sido previamente publicada ou está sendo apresentada simultaneamente de forma similar a qualquer outra conferência ou revista, serão rejeitadas. </p>

<h5 class="color-red">Observação importante:</h5><p>
Contará como elemento de avaliação, tanto do abstract quanto do artigo, referência a possíveis artigos e/ou posters existentes na base do SBGames, cujo conteúdo contenham análises, conceitos, processos ou temas co-relacionados a aqueles tratados na pesquisa que o documento submetido relata. Quando não houver nenhum tipo de similaridade com o já publicado na base do SBGames, favor explicitar no documento submetido. 
</p><p>
Trabalhos aceitos serão publicados nos Anais da Conferência, e pelo menos um autor deve ser registrado, comparecer e apresentar o trabalho no simpósio. Cabe destacar também que os autores deverão concordar com o Termo de Copyright. 
</p><p>
As submissões serão feitas eletronicamente através do sistema JEMS System. Os artigos (Full papers) serão submetidos a um sistema de avaliação cega (blind review). Assim, os autores devem evitar incluir informações que permitam a sua identificação (nome, filiação, auto-referências explícitas, nomes de projetos, etc.). 
</p>


<h5>Modelo de Formato para Artigos e Pôsteres </h5>
<p>
As instruções detalhadas de formatação, incluindo template, estão disponibilizadas nos downloads abaixo. No lugar das informações omitidas pelo Blind Review (nome, filiação, etc) deve ser utilizada a tag [AVALIAÇÃO CEGA]. Se o trabalho for aprovado, essa tag deverá então ser substituída pelos dados corretos, para o envio da versão final. 
</p>



<arquivos></arquivos>


<h5>Coordenadores da Trilha de Artes e Design </h5>
<em>sbgames.artedesign@gmail.com</em>
<ul>
	<li>Chair: André Neves (UFPE)</li>
	<li>Chair: Breno Carvalho (UNICAP/PE)</li>
</ul>


</div>

			</div>

	</div>
</section>