<section id="trtilhaComputacao" class="appear clearfix sectionTopMargin">
	<div class="container" >
		<div class="row mar-bot40">
					<h3 class="section-heading animated" data-animation="bounceInUp">Computação</h3>
			<div class="col-md-6 trilhas-atividades" >
					<p>
						The goal of the SBGames 2015 - Computing Track is to advance knowledge related to Computing for Games and Digital Entertainment, by bringing together researchers and fostering discussion about the state of the art in the field.
					</p>
					<h5>Paper Submission</h5>
					<p>We invite contributions on all aspects of Computing for Games and Digital Entertainment. Submissions can be FULL PAPERS about results from novel research (written in ENGLISH, up to 10 pages long) or SHORT PAPERS describing work in progress or presenting less-mature results (written in PORTUGUESE or ENGLISH, up to 4 pages long).</p>
					<p>
			All contributions must be original, unpublished work. Any work that has previously been published or has been simultaneously submitted in a similar form to any other conference or journal will be rejected.
Accepted papers will be published in the Conference Proceedings. Please note that at least one author of an accepted paper MUST register for and attend the symposium AND present the work for it to be published in the proceedings.
</p> 
			</div>
			
			<datas-importantes></datas-importantes>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-offset-1 col-md-11">
		
<p>
Papers should be submitted electronically through JEMS system (http://submissoes.sbc.org.br). Submissions will be subjected to a double blind review, which means that both the reviewer and author identities are concealed from the reviewers, and vice versa, throughout the review process.  Thus, authors should avoid including information that allow their identification (names, affiliations, explicit self-references, project names, acknowledgment, etc).
Detailed instructions including paper formatting will be available soon at the conference web site. The authors of the best papers may be invited to submit an extended version of their papers to be published in a specialized journal.
</p>
<h5>Potential topics include, but are not limited to:</h5>
<ul>
	<li>Accessibility</li>
	<li>Affective Computing</li>
	<li>Architectures and Design Patterns</li>
	<li>Artificial Intelligence</li>
	<li>Augmented Reality</li>
	<li>Camera Techniques</li>
	<li>Cloud Gaming, Gaming as a Service</li>
	<li>Computer Animation</li>
	<li>Computer Graphics</li>
	<li>Computational Visualization</li>
	<li>Console Programming</li>
	<li>Convergence of Areas in Game Development</li>
	<li>Crowd Simulation</li>
	<li>Dedicated Hardware</li>
	<li>Deformable Models</li>
	<li>Development Process and Tools</li>
	<li>Emotional Agents</li>
	<li>Facial Expression</li>
	<li>Game Audio Techniques</li>
	<li>Game Engines</li>
	<li>Human-Computer Interfaces and Interaction</li>
	<li>Interactive and 3D Sound</li>
	<li>Interactive Digital TV</li>
	<li>Massive Multiplayer Games</li>
	<li>Mobile Computing</li>
	<li>Models and Infrastructure for Networked Games</li>
	<li>Parallel Processing</li>
	<li>Pervasive and Crossmedia Games</li>
	<li>Physical Modeling</li>
	<li>Procedural Modeling</li>
	<li>Programming Languages and Techniques</li>
	<li>Realistic Physics</li>
	<li>Rendering</li>
	<li>Sensors and Interface Hardware</li>
	<li>Storytelling</li>
	<li>Virtual Reality</li>
	<li>Visibility Culling</li>
</ul>

<p>Papers addressing game design, specific-style games, sound topics and digital art should be submitted to the SBGames (Arts & Design Track). Papers related to any cultural and social aspect of digital games should be submitted to the SBGames (Culture Track).
</p>

<h5>Organizers</h5>
<p>
<h6>SBGames Conference Chair:</h6>
Erick Passos (IFPI, Brazil)<br/>
< erickpassos at gmail dot com >
</p><p>
<h6>SBGames (Computing Track) Program Committee Chair:</h6>
Maria Andréia Formico Rodrigues (UNIFOR, Brazil)<br/>
< andreia dot formico at gmail dot com >
</p>

<p class="color-red">
Please, if you have any enquiries about this CFP, directly contact the SBGames (Computing Track) PC Chair.
</p>

				
			</div>
		</div>

	</div>
</section>