<section id="trtilhaCultura" class="appear clearfix sectionTopMargin">
	<div class="container">
		<div class="row mar-bot40">
					<h3 class="section-heading animated" data-animation="bounceInUp">Cultura</h3>
			<div class="col-md-6 trilhas-atividades" >
				<p>A trilha de cultura é o espaço para se discutir o impacto que jogos tem na cultura de uma sociedade e as conotações de sua utilização. São bem vindos questionamentos e estudos que apresentem uma abordagem crítica sobre jogos e entretenimento.</p>

<h5>Chamada de Trabalhos </h5>
<p>Convidamos você a apresentar o seu trabalho na Trilha de Cultura do SBGames 2015. </p>

<p>O desafio da Trilha de Cultura do SBgames é desvendar o universo dos jogos digitais, dos jogadores, dos significados e relações que estes constroem, ou construíram, na sociedade. </p>

<p>A trilha abrange as pesquisas com diversos aspectos da cultura, e tem interesse em compreender os games em suas relações com a filosofia, a educação, o corpo, a política, o gênero, a religião, e diversos outros temas. </p>
				
			</div>
			
			<datas-importantes></datas-importantes>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-offset-1 col-md-11">

<h5>Formatos dos trabalhos </h5>
<p>Os trabalhos podem ser enviados em dois formatos: Short Papers e Full Papers. </p>
<ul>
<li>Full Papers são trabalhos que apresentam pesquisas já finalizadas, ou em estado avançado de finalização. Os artigos podem ser submetidos tanto em português quanto em inglês. Devem ter um mínimo de sete (7) páginas e um máximo de dez (10) páginas. </li>

<li>Short Papers são pequenos artigos que mostram pesquisas em estado inicial de desenvolvimento, ou mesmo uma pesquisa finalizada, em nível de graduação ou pós-graduação. Podem ser submetidos em Português ou Inglês, e são limitados a quatro páginas.</li>
</ul>

<p>É importante ressaltar que todas as submissões devem ser originais, isto é, trabalhos inéditos, não publicados ou apresentados em quaisquer tipos de eventos ou veículos de divulgação científica. Qualquer obra que tenha sido previamente publicada, ou esteja sendo apresentada simultaneamente em eventos ou revista, será rejeitada. No processo de avaliação serão consideradas a contribuição científica do trabalho, sua originalidade, utilização adequada de metodologia e bibliografia. </p>

<h5>Publicação </h5>
<p>Os trabalhos aceitos serão publicados nos Anais do SBGAMES 2014 e deverão ser apresentados no simpósio por, pelo menos um dos autores, devidamente inscrito no evento. </p>

<p>Para tanto o autor deverá concordar com o Termo de Copyright, disponibilizado AQUI. Por favor, leia o Termo antes de enviar o seu trabalho. Autores que não concordarem com os termos de publicação não devem enviar seus trabalhos. </p>


<h5>Apresentação dos trabalhos </h5>
<p>Os Full Papers aceitos serão apresentados em mesas de debate temáricas, com outros autores e mediador. A duração da apresentação e do debate serão divulgadas com antecedência, e devem ser rigorosamente respeitadas. </p>

<p>Os Short Papers, embora sejam publicados na integra, serão apresentados resumidamente em sessão de pôsteres. Os autores devem trazer seus pôsteres para o evento, em tempo hábil para a montagem da sessão. Maiores detalhes sobre os pôsteres, como tamanho, montagem, template, serão divulgados com antecedência. </p>

<h5>Sistema de Revisão Cega (Blind Review) </h5>
<p>As submissões serão feitas eletronicamente, unicamente, através do sistema JEMS. Os trabalhos serão submetidos no sistema Blind Review (revisão cega). </p>

<p>Neste sistema, os autores não podem incluir informações que permitam a sua identificação (nome, filiação, explicitação do autor em referências, nomes de projetos, etc.). Artigos que desobedecerem o sistema de Blind Review são automaticamente rejeitados. </p>

<h5>Modelo de Formato para Artigos e Pôsteres </h5>
<p>As instruções detalhadas de formatação, incluindo template, estão disponibilizadas nos downloads abaixo. No lugar das informações omitidas pelo Blind Review (nome, filiação, etc) deve ser utilizada a tag [AVALIAÇÃO CEGA]. Se o trabalho for aprovado, essa tag deverá então ser substituída pelos dados corretos, para o envio da versão final. </p>

<arquivos></arquivos>

<h5>Coordenadores da Trilha de Cultura</h5>
<ul>
	<li>Chair: Luiz Carlos Petry (PUC/SP)</li>
	<li>Chair: Pollyana Mustaro (Mackenzie/SP)</li>
</ul>

			</div>
		</div>

	</div>
</section>