<a href="#submissoes">
<div class="datas-importantes col-md-5 red-bg">
		<h4>Datas Importantes</h4>
		<h5><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-file-text fa-stack-1x fa-inverse color-red"></i>
		</span> Full Papers</h5>
		<ul>
			<li><i class="fa fa-calendar"></i><strong> 12/07/15:</strong> Prazo para submissão do abstract<br/></li>
			<li><i class="fa fa-calendar"></i><strong> 19/07/15:</strong> Prazo para submissão do artigo<br/></li>
			<li><i class="fa fa-calendar"></i><strong> 24/08/15:</strong> Divulgação dos trabalhos aprovados<br/></li>
			<li><i class="fa fa-calendar"></i><strong> 06/09/15:</strong> Entrega da versão final dos trabalhos (Camera-ready) </li>
			<li><i class="fa fa-calendar"></i><strong> 18/09/15:</strong> Inscrições no Simpósio </li>
		</ul>
		<h5><span class="fa-stack fa-lg">
	<i class="fa fa-circle fa-stack-2x"></i>
	<i class="fa fa-file-text-o fa-stack-1x fa-inverse color-red"></i>
</span>  Short Papers</h5>
		<ul>
			<li><i class="fa fa-calendar"></i><strong> 19/07/15:</strong> Prazo para submissão do artigo<br/></li>
			<li><i class="fa fa-calendar"></i><strong> 24/08/15:</strong> Divulgação dos trabalhos aprovados<br/></li>
			<li><i class="fa fa-calendar"></i><strong> 06/09/15:</strong> Entrega da versão final dos trabalhos (Camera-ready) </li>
		</ul>
</div>
</a>