<section id="trtilhaIndustria" class="appear clearfix sectionTopMargin">
	<div class="container">
		<div class="row mar-bot40">
					<h3 class="section-heading animated" data-animation="bounceInUp">Indústria</h3>
			<div class="col-md-6 trilhas-atividades" >
					<p>
						The goal of the
					</p>
				
			</div>
			
			<datas-importantes></datas-importantes>

		</div>

		<div class="row mar-bot40" >
			<div class="trilhas-atividades col-offset-1 col-md-11">
			<p>
				All contributions... 
			</p>

			<arquivos></arquivos>

			<h5>Coordenadores da Trilha de Indústria </h5>
<ul>
	<li>Chair: João Bittencourt (UNISINOS)</li>
	<li>Chair: Christian Lykawka (PUC-RS)</li>
</ul>
				
			</div>
		</div>

	</div>
</section>