<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" ng-app="sbgamesApp"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SBGames 2015 - de 11 a 13 de novembro em Teresina - PI</title>
        <meta name="description" content="XIV Simpósio Brasileiro de Jogos e Entretenimento Digital em Teresina - Piauí">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="wansoul">
		<meta name="keywords" content="SBGames 2015, Simposio Brasileiro de Jogos e Entretenimento Digital, Comissão Especial de Jogos e Entretenimento Digital, Sociedade Brasileira de Computação, jogos, games, desenvolvimento de jogos, arte e design, artigos computacao, jogos e cultura, computação gráfica, brasil">
		<meta name="rating" content="general">
		<meta name="robots" content="index, follow">


<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="SBGames 2015 - de 11 a 13 de novembro em Teresina - PI">
<meta itemprop="description" content="XIV Simpósio Brasileiro de Jogos e Entretenimento Digital em Teresina - Piauí">
<meta itemprop="image" content="http://www.sbgames.org/sbgames2015/img/logo/SBGames-logo-300.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="SBGames 2015 - de 11 a 13 de novembro em Teresina - PI">
<meta name="twitter:description" content="XIV Simpósio Brasileiro de Jogos e Entretenimento Digital em Teresina - Piauí">
<meta name="twitter:creator" content="@author_handle">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://www.sbgames.org/sbgames2015/img/logo/SBGames-logo-300x300.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="SBGames 2015 - de 11 a 13 de novembro em Teresina - PI" />
<meta property="og:type" content="article" />
<meta property="og:author" content="wansoul" />
<meta property="og:url" content="http://www.sbgames.org/sbgames2015/" />
<meta property="og:image" content="http://www.sbgames.org/sbgames2015/img/logo/SBGames-logo-300x300.jpg" />
<meta property="og:description" content="XIV Simpósio Brasileiro de Jogos e Entretenimento Digital em Teresina - Piauí" />
<meta property="og:site_name" content="SBGames 2015" />
<meta property="article:published_time" content="2014-04-28T08:59:00+01:00" />
<meta property="article:modified_time" content="2014-04-28T19:08:47+01:00" />
<meta property="article:section" content="Article Section" />
<meta property="article:tag" content="Article Tag" />
<!-- <meta property="fb:admins" content="Facebook numberic ID" /> -->

	<link rel=”canonical” href=”http://www.sbgames.org/sbgames2015/” />

<!--	
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
-->

		<!-- STYLE -->
		<link rel="stylesheet" href="style/bootstrap.css">
		<link rel="stylesheet" href="style/bootstrap-theme.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="css/default.css">

		<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://www.sbgames.org/sbgames2015/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://www.sbgames.org/sbgames2015/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://www.sbgames.org/sbgames2015/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://www.sbgames.org/sbgames2015/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://www.sbgames.org/sbgames2015/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="http://www.sbgames.org/sbgames2015/favicons/manifest.json">
	<link rel="shortcut icon" href="http://www.sbgames.org/sbgames2015/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="http://www.sbgames.org/sbgames2015/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="http://www.sbgames.org/sbgames2015/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    </head>
	 
    <body>
		<section id="header" class="appear">
			<div class="navbar navbar-fixed-top noselect" role="navigation" > 
				 <div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="fa fa-bars color-white"></span>
						</button>
						<h1><a class="navbar-brand" href="#inicio" >
							<img src="img/SBGames-logo-top.png">
						</a></h1>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav mar-top10" >
							<li ng-class="{active: currentPage == 'inicio'}"><a href="#inicio">Início</a></li>
							<li class="dropdown" ng-class="{active: currentPage == 'trilhas'}">
					          <a class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="false">Trilhas<span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li ng-class="{active: currentSubPage == 'arte-e-design'}"><a href="#trilhas/arte-e-design">Arte e Design</a></li>
					            <li ng-class="{active: currentSubPage == 'computacao'}"><a href="#trilhas/computacao">Computação</a></li>
					            <li ng-class="{active: currentSubPage == 'cultura'}"><a href="#trilhas/cultura">Cultura</a></li>
					            <!-- <li ng-class="{active: currentSubPage == 'industria'}"><a href="#trilhas/industria">Indústria</a></li> -->
					            <!-- <li ng-class="{active: currentSubPage == 'submissoes'}"><a href="#submissoes">Submissões</a></li> -->
					          </ul>
					        </li>

					        <li class="dropdown" ng-class="{active: currentPage == 'atividades'}">
					          <a class="dropdown-toggle" data-toggle="dropdown" role="link" aria-expanded="false">Atividades<span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li ng-class="{active: currentSubPage == 'tutoriais'}"><a href="#atividades/tutoriais">Tutoriais</a></li>
					            <!-- <li ng-class="{active: currentSubPage == 'mostra-de-artes'}"><a href="#atividades/mostra-de-artes">Mostra de Artes</a></li> -->
					            <li ng-class="{active: currentSubPage == 'festival-de-jogos'}"><a href="#atividades/festival-de-jogos">Festival de Jogos</a></li>
					            <!-- <li ng-class="{active: currentSubPage == 'submissoes'}"><a href="#submissoes">Submissões</a></li> -->
					          </ul>
					        </li>

							<li ng-class="{active: currentPage == 'submissoes'}"><a href="#submissoes">Submissões</a></li>
							<!-- <li ng-class="{active: currentPage == 'organizacao'}"><a href="#organizacao">Organização</a></li> -->
							<li ng-class="{active: currentPage == 'local'}"><a href="#local">Local</a></li>
							<li ng-class="{active: currentPage == 'contato'}"><a href="#contato">Contato</a></li>
							<!-- <li><button type="button" class="btn botao-inscricao navbar-btn" title="Quando estiver pronto, deve redirecionar para o JEMS">Inscreva-se</button></li> -->
						</ul>
					</div><!--/.navbar-collapse -->
				</div>
			</div>
		</section>

		<!-- Logo e chamada -->
	<section id="inicio" class="featured appear noselect {{ currentPage == 'inicio' ? 'ng-show' : 'ng-hide' }}">
		<div class="container" > 
			<div class="row mar-bot30">
				<div class="col-md-6 col-md-offset-3">
					<div class="align-center">
						<img class="featured-logo" src="img/SBGames-logo-dark.png" />
						<h3 class="mar-top40 color-white pad-bot10" >De 11 a 13 de novembro de 2015.</h3>


<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"> -->
<div id="mc_embed_signup mar-top30" >
	
	<form action="//ifpi.us2.list-manage.com/subscribe/post?u=9be2f2eafbc3536bc808bb37f&amp;id=0eefaf18ce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<label for="mce-EMAIL" style="font-size: 14px; font-weight: 100; color: #E8A042">Assine nossa newsletter e receba novidades por e-mail:</label>
		<div id="mc_embed_signup_scroll">
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Digite seu e-mail" required>
			<input type="submit" value="Assinar" name="subscribe" id="mc-embedded-subscribe" class="button">

			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;"><input type="text" name="b_9be2f2eafbc3536bc808bb37f_0eefaf18ce" tabindex="-1" value=""></div>
		</div>
	</form>
</div>

<!--End mc_embed_signup-->



					</div>
				</div>
			</div>
		</div>
	</section>

		<div>
			<img id="spinner" src="img/spinner.gif" class="spinner ng-hide" alt="Carregando..." />
		</div>
		<div ng-view></div>

		<section id="patrocinio" class="section clearfix bg-white">
			<div class="container">
				<div class="row mar-bot40">
					<div class="col-lg-4">
						<h4 class="section-heading animated" data-animation="bounceInUp">Apoio</h4>
						<div class="col-md-6">
							<figure class="logotipo"><img src="img/parceiros/apoio/sebrae.png" alt="" /></figure>
						</div>
						<div class="col-md-6">
							<figure class="logotipo"><img src="img/parceiros/apoio/prefeitura.png" alt="" /></figure>
						</div>
					</div>
					<div class="col-lg-4">
						<h4 class="section-heading animated" data-animation="bounceInUp">Promoção</h4>
						<div class="col-md-6">
							<figure class="logotipo"><img src="img/parceiros/promocao/sbc.png" alt="" /></figure>
						</div>
					</div>
					<div class="col-md-4">
						<h4 class="section-heading animated" data-animation="bounceInUp">Realização</h4>
						<div class="col-lg-6">
							<figure class="logotipo"><img src="img/parceiros/realizacao/ifpi.png" alt="" /></figure>
						</div>
						<div class="col-md-6">
							<figure class="logotipo"><img src="img/parceiros/realizacao/ufpi.png" alt="" /></figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="footer" class="section footer">
			<div class="container">
				<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
					<div class="col-sm-12 align-center">
	                    <ul class="social-network social-circle">
	                        <li><a href="https://www.facebook.com/SBGames" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
	                        <li><a href="https://twitter.com/sb_games" class="icoTwitter" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
	                    </ul>				
					</div>
				</div>
				<div class="row align-center copyright">
					<!-- <div class="col-sm-12"><p>Copyright &copy; 2014 Amoeba - by <a href="http://bootstraptaste.com">Bootstraptaste</a></p></div> -->
				</div>
			</div>
		</section>

		<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

<!--	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.localscroll-1.2.7-min.js"></script>
		<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
		<script src="libs/jquery.appear.js"></script>
-->
		<!-- LIBs de terceiros-->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="libs/jquery.js"></script>
		<script src="libs/bootstrap.js"></script>

		<script src="libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="libs/skrollr.min.js"></script>
		<script src="libs/stellar.js"></script>

		<script src="libs/angular/angular.min.js"></script>
	    <script src="libs/angular/angular-route.js"></script>

		<!-- JSs -->
		<script src="js/main.js"></script>

	    <!-- APP -->
	    <script src="app/app.js"></script>
	    <script src="app/utils/utilsService.js"></script>
	    <script src="app/index/indexController.js"></script>
	    <script src="app/trilhas/trilhasController.js"></script>
	    <script src="app/atividades/atividadesController.js"></script>
        <script src="app/trilhas/subpages/trilhasDirective.js"></script>
        <script src="app/atividades/subpages/atividadesDirective.js"></script>
g
	</body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-38961707-1', 'auto');
	  ga('send', 'pageview');
	</script>
</html>