<!-- local -->
<div class="section-top-margin"></div>
<section id="local" class="section appear clearfix" >
	<div class="container">
		<div class="row mar-bot40">
			<div class="col-md-6">
					<h2 class="section-heading animated " data-animation="bounceInUp">Local</h2>
					<p >Blue Tree Towers Rio Poty - Teresina - Piauí</p>
			</div>
			<div class="col-md-6">
					<h3 class="section-heading" data-animation="bounceInUp">Data</h3>
					<p >O SBGames 2015 acontece nos dias <strong>11, 12 e 13 de novembro de 2015</strong>. Veja as <a href="#submissoes" title="Veja as datas de submissões">datas importantes</a> na página de <a href="#submissoes" title="Veja as datas de submissões">Submissões</a></p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div id="map" class="map col-md-6"></div>
			<div class="hotel-foto col-md-6"></div>
		</div>
	</div>
</section>

<section>

<div class="container">
	<div class="row mar-bot40">
		<div class="col-md-6">
			<p>Teresina é a capital e o município mais populoso do estado brasileiro do Piauí. Localiza-se no Centro-Norte Piauiense a 366 km do litoral, sendo, portanto, a única capital da Região Nordeste que não se localiza às margens do Oceano Atlântico8 . Possui uma população estimada em 840600 mil habitantes, de acordo com o Instituto Brasileiro de Geografia e Estatística (IBGE) em 2014.</p>
		</div>
		<div class="col-md-6">
			<p>Historicamente, Teresina desenvolveu-se por meio do Rio Parnaíba, através da navegação fluvial. Teresina é conhecida por Cidade Verde, codinome dado pelo escritor maranhense Coelho Neto, em virtude de ter ruas e avenidas entremeadas de árvores. É um município em fase de crescimento galopante e, atualmente, possui uma área de 1.673 km² e uma população de quase 1 milhão de habitantes. <br/><em>Fonte:  <a href="http://pt.wikipedia.org/wiki/Teresina" title="Conheça mais sobre Teresina." target="_blank">Wikipedia</a></em></p>
		</div>
	</div>
</div>
</section>


<!-- spacer section:stats -->
<section id="parallax3" class="section parallax" data-stellar-background-ratio="0.7">	
    <div class="align-center pad-top40 pad-bot40">
        <blockquote class="bigquote color-transparent">Indoctum accusamus comprehensam</blockquote>
		<p class="color-transparent">Bootstraptaste</p>
    </div>
    <a class="link-credito-foto" href="https://www.google.com.br/search?q=canion+do+rio+poti+piaui&sa=X&espv=2&biw=1184&bih=696&tbm=isch&tbo=u&source=univ&ei=gIvuVOPWIuySsQTKjIK4Aw&ved=0CB4QsAQ" target="_BLANK">Cânion do Rio Poti - Piauí</a>
</section>

<script src="js/map.js"></script>
