<!-- trilas -->
<section id="trilhas" class="section appear pad-bot30 bg-white">
<div class="container"> 
	
	<div class="row mar-bot40">
		<div class="col-lg-4">
			<a class="destaques-home"  href="#trilhas/arte-e-design" title="Ver Chamada de Trabalhos para a trilha Arte e Design">
			<div class="align-center">
				<i class="fa fa-paint-brush fa-4x mar-bot20"></i>
				<h4 class="text-bold">Arte & Design</h4>
				<p>Na trilha de arte e design, são apresentados e discutidos trabalhos sobre técnicas de design, experimentações, arte e outros aspectos estéticos da criação de jogos.
					</p>
				
			</div></a>
		</div>
			
		<div class="col-lg-4" >
			<a class="destaques-home"  href="#trilhas/computacao" title="Ver Chamada de Trabalhos para a trilha Computação">
			<div class="align-center">
				<i class="fa fa-connectdevelop fa-4x mar-bot20 "></i>
				<h4 class="text-bold">Computação</h4>
				<p>O foco dessa trilha está nas técnicas computacionais inovadoras aplicadas a jogos digitais, em áreas como computação gráfica, inteligência artificial, engenharia de software, interação humano-computador, entre outras.
					
				</p>
			</div></a>
		</div>
	
		<div class="col-lg-4" >
			<a class="destaques-home"  href="#trilhas/cultura" title="Ver Chamada de Trabalhos para a trilha Cultura">
			<div class="align-center">
				<i class="fa fa-book fa-4x mar-bot20 "></i>
				<h4 class="text-bold">Cultura</h4>
				<p>A trilha de cultura é o espaço para se discutir o impacto que jogos tem na cultura de uma sociedade e as conotações de sua utilização. São bem vindos questionamentos e estudos que apresentem uma abordagem crítica sobre jogos e entretenimento.
				</p>
			</div></a>
		</div>
	</div>

	<div class="row mar-bot40">
		<!-- <div class="col-lg-4" >
			<div class="align-center">
				<i class="fa fa-briefcase fa-4x mar-bot20"></i>
				<h4 class="text-bold">Indústria</h4>
				<p>Trilha composta por palestras e mesas redondas de convidados. Dentre os assuntos abordados estão mercado, produção nacional e internacional de games, publicação, experiências e post-mortens, governo e políticas públicas.
				</p>
			</div>
		</div> -->

		<div class="col-lg-4">
			<a class="destaques-home"  href="#atividades/tutoriais" title="Ver Chamada de Trabalhos para a trilha Tutoriais">
			<div class="align-center">
				<i class="fa fa-wrench fa-4x mar-bot20 "></i>
				<h4 class="text-bold">Tutoriais</h4>
				<p>Trilha composta por palestras e mesas redondas de convidados. Dentre os assuntos abordados estão mercado, produção nacional e internacional de games, publicação, experiências e post-mortens, governo e políticas públicas.
				<br/>
				</p>
			</div></a>
		</div>

		<div class="col-lg-4" >
			<a class="destaques-home" href="#atividades/festival-de-jogos" title="Ver Chamada de Trabalhos para o Festival de Jogos">
			<div class="align-center">
				<i class="fa fa-gamepad fa-4x mar-bot20 "></i>
				<h4 class="text-bold">Festival de Jogos</h4>
				<p>O Festival de Jogos recebe inscrições de jogos independentes em várias categorias. Os jogos considerados finalistas deste evento farão parte de uma mostra de jogos que será realizada durante o SBGames 2015.
				</p>
			</div>
				</a>
		</div>
	
	</div>	

</div>
</section>

<!-- spacer section:stats -->
<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.9">	
    <div class="align-center pad-top40 pad-bot40">
        <blockquote class="bigquote color-transparent">Indoctum accusamus comprehensam</blockquote>
		<p class="color-transparent">Bootstraptaste</p>
    </div>
    <a class="link-credito-foto" href="https://www.google.com.br/search?q=delta+do+parnaiba&es_sm=119&source=lnms&tbm=isch&sa=X&ei=2II8VbrEFsurNs3RgJgI&ved=0CAcQ_AUoAQ&biw=1275&bih=917" target="_BLANK">Delta do Parnaíba - Piauí</a>
    <!-- <a class="link-credito-foto" href="https://www.google.com.br/search?q=canion+do+rio+poti+piaui&sa=X&espv=2&biw=1184&bih=696&tbm=isch&tbo=u&source=univ&ei=gIvuVOPWIuySsQTKjIK4Aw&ved=0CB4QsAQ" target="_BLANK">Cânion do Rio Poti - Piauí</a> -->
</section>



